*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #e4ccab;
    padding: 2em 0;
    gap: 1em;
}
h3{
    text-align: center;
}
h1{
    color: #852c04;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: #852c04;
}
.separator{
    height: 5px;
    background-color: black;
    width: 100%;
}
.wonders-container{
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    background-color: #e4ccab;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 8px 4px #852c04 ;
    justify-content: center;
    gap: 1em;

}
.wonder-card{
    width: 250px;
    background-color: #de9c63;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    border-radius: 10px;
    gap: 10px;
    justify-content: space-around;
    
}
.wonder-card>*{
    flex-grow: 1;
}
.wonder-image{
    width: 98%;
    height: 24%;
}
.sources-container{
    display: flex;
    align-items: center;
    background-color: #852c04 ;
    padding: 5px;
    gap: 0.5em;
    border-radius: 10px;
    height: 10%;
    width:70%;
    justify-content: center;
}
.sources-container>a:hover{
    color: white;
}
.sources-card{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}
.summary{
    width: 80%;
}
@media screen and (max-width:1238px) {
    .more-section{
       
        justify-content: center;
      }
}